# TurtleEdu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tatait/turtleedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jslogo/: bridge.js  index.css  index.html  index.js  turtle.js
app/src/main/java/com/tatait/turtleedu/DB/: CourseManager.java  LessonsManager.java  TempManager.java  TurtleDB.java
app/src/main/java/com/tatait/turtleedu/activity/: AboutActivity.java  BaseActivity.java  FeekBackActivity.java  LessonActivity.java  MainActivity.java  NewProjectActivity.java  ProjectActivity.java  ProjectDetailActivity.java  SplashActivity.java  TempActivity.java  TurtleActivity.java  UserInfoActivity.java
app/src/main/java/com/tatait/turtleedu/adapter/: CourseAdapter.java  LessonAdapter.java  OnMoreClickListener.java  TempAdapter.java  WaterFallAdapter.java
app/src/main/java/com/tatait/turtleedu/api/: KeyStore.java
app/src/main/java/com/tatait/turtleedu/application/: AppCache.java  (+2 more)
app/src/main/res/drawable/: corner_black_color_5dp.xml  corner_gray_color_5dp.xml  corner_pink_color_5dp.xml  input_text.xml  shape.xml
app/src/main/res/layout/: activity_lesson.xml  activity_lesson_header.xml  activity_main_teach_header.xml  activity_new_project.xml  activity_project.xml  activity_project_detail.xml  activity_splash.xml  activity_temp.xml  activity_turtle.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  include_app_bar.xml  nav_header_main.xml  recyclerview_item.xml  temp_recyclerview_item.xml  view_holder_teach.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  project_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/tatait/turtleedu/: ExampleUnitTest.java
(+33 files in other folders)
