apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tatait.turtleedu"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.7.7211700"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

bugly {
    appId = "623f5dc23f"
    appKey = "671d2033-f58f-463c-9093-42ae7fd1ea66"
    debug = true

}

ext {
    supportVersion = "25.3.1"
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.qiniu:qiniu-android-sdk:7.3.0'
}
