<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/hengping"
        android:id="@+id/hengping"
        android:title="切换横屏" />
    <item
        android:icon="@drawable/shuping"
        android:id="@+id/shuping"
        android:title="切换竖屏"/>
</menu>